[gd_scene load_steps=23 format=2]

[ext_resource path="res://Elements/Map/Mapa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/towerDefense_tile065.png" type="Texture" id=2]
[ext_resource path="res://Assets/tower_green.png" type="Texture" id=3]
[ext_resource path="res://Assets/towerDefense_tile038.png" type="Texture" id=4]
[ext_resource path="res://Assets/tower_red.png" type="Texture" id=5]
[ext_resource path="res://Elements/MainScene.gd" type="Script" id=6]
[ext_resource path="res://Elements/UI.gd" type="Script" id=7]
[ext_resource path="res://Assets/Pausebotthon.png" type="Texture" id=8]
[ext_resource path="res://Assets/forward4_on.png" type="Texture" id=9]
[ext_resource path="res://Assets/play_button_off.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/HPbar.jpg" type="Texture" id=11]
[ext_resource path="res://Assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Elements/playpause.gd" type="Script" id=13]
[ext_resource path="res://Assets/UI/exitRight.png" type="Texture" id=14]
[ext_resource path="res://Assets/forward4_off.png" type="Texture" id=15]
[ext_resource path="res://Assets/forward_off.png" type="Texture" id=16]
[ext_resource path="res://Assets/forward.png" type="Texture" id=17]

[sub_resource type="ButtonGroup" id=4]
resource_name = "Speed"

[sub_resource type="ButtonGroup" id=5]
resource_name = "Speed"

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 25
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 40
use_filter = true
font_data = ExtResource( 12 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 6 )

[node name="Mapa" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 0 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="build" type="VBoxContainer" parent="UI/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -400.0
margin_right = 100.0
rect_min_size = Vector2( 100, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerRed" type="TextureButton" parent="UI/Control/build" groups=[
"build_botoes",
]]
margin_left = 10.0
margin_right = 90.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="icone" type="TextureRect" parent="UI/Control/build/TowerRed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerGreen" type="TextureButton" parent="UI/Control/build" groups=[
"build_botoes",
]]
margin_left = 10.0
margin_top = 84.0
margin_right = 90.0
margin_bottom = 164.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="icone" type="TextureRect" parent="UI/Control/build/TowerGreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playpause" type="TextureButton" parent="UI/Control"]
pause_mode = 2
margin_left = 840.0
margin_top = 530.0
margin_right = 906.0
margin_bottom = 580.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="TextureButton" parent="UI/Control"]
pause_mode = 2
margin_left = 920.0
margin_top = 530.0
margin_right = 986.0
margin_bottom = 580.0
toggle_mode = true
group = SubResource( 4 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed4" type="TextureButton" parent="UI/Control"]
pause_mode = 2
margin_left = 1000.0
margin_top = 530.0
margin_right = 1066.0
margin_bottom = 580.0
toggle_mode = true
group = SubResource( 5 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infobar" type="ColorRect" parent="UI/Control"]
self_modulate = Color( 0.027451, 0.027451, 0.027451, 0.470588 )
anchor_right = 1.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/infobar"]
margin_right = 1093.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="UI/Control/infobar/HBoxContainer"]
margin_right = 30.0
margin_bottom = 55.0
rect_min_size = Vector2( 30, 0 )

[node name="Money" type="Label" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 34.0
margin_right = 102.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "$$:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money_value" type="Label" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 106.0
margin_right = 178.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "9999"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ROUND" type="Label" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 182.0
margin_right = 333.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "WAVE:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave_num" type="Label" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 337.0
margin_right = 337.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 4
size_flags_vertical = 2
custom_fonts/font = SubResource( 2 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 465.0
margin_right = 541.0
margin_bottom = 55.0
size_flags_horizontal = 10
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "HP:"

[node name="Barradevida" type="TextureProgress" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 545.0
margin_top = 12.0
margin_right = 945.0
margin_bottom = 42.0
rect_min_size = Vector2( 400, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 200.0
value = 200.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 11 )
tint_under = Color( 0.262745, 0.298039, 0.266667, 1 )
tint_progress = Color( 0.984314, 0.0588235, 0.254902, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/Control/infobar/HBoxContainer/Barradevida"]

[node name="VOLTAR_MENU" type="TextureButton" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 949.0
margin_right = 1019.0
margin_bottom = 55.0
rect_min_size = Vector2( 70, 0 )
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/Control/infobar/HBoxContainer"]
margin_left = 1023.0
margin_right = 1093.0
margin_bottom = 55.0
rect_min_size = Vector2( 70, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/Control/playpause" to="UI" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/Control/speed" to="UI" method="_on_speed_pressed"]
[connection signal="pressed" from="UI/Control/speed4" to="UI" method="_on_speed4_pressed"]
[connection signal="pressed" from="UI/Control/infobar/HBoxContainer/VOLTAR_MENU" to="UI" method="_on_VOLTAR_MENU_pressed"]
