[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tower_red.png" type="Texture" id=1]
[ext_resource path="res://Elements/tower_red.gd" type="Script" id=2]
[ext_resource path="res://Assets/tower_shot_red.png" type="Texture" id=3]

[node name="TowerRed" type="AnimatedSprite"]

[node name="tower_red" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="tower_shot_red" type="Sprite" parent="."]
position = Vector2( -10, -68 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="tower_shot_red2" type="Sprite" parent="."]
position = Vector2( 10, -68 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
