[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elements/Enemy/enemy_green.gd" type="Script" id=1]
[ext_resource path="res://Assets/enemy_green.png" type="Texture" id=2]
[ext_resource path="res://Assets/enemy_turret_green.png" type="Texture" id=3]
[ext_resource path="res://Assets/enemy_shot_green.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/HPbar.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52, 36 )

[node name="EnemyGreen" type="PathFollow2D" groups=[
"Enemy",
]]
position = Vector2( -21.8705, 545.449 )
script = ExtResource( 1 )

[node name="EnemyGreen" type="KinematicBody2D" parent="."]
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGreen"]
shape = SubResource( 1 )

[node name="enemy_green" type="Sprite" parent="EnemyGreen"]
texture = ExtResource( 2 )

[node name="enemy_turret_green" type="Sprite" parent="EnemyGreen"]
texture = ExtResource( 3 )

[node name="enemy_shot_green" type="Sprite" parent="EnemyGreen"]
visible = false
position = Vector2( 72, -4 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = -24.0
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_under = Color( 0.203922, 0.176471, 0.176471, 1 )
tint_progress = Color( 0.0666667, 0.776471, 0.027451, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
