[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/enemy_shot_red.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemy_turret_red.png" type="Texture" id=2]
[ext_resource path="res://Elements/Enemy/enemy_red.gd" type="Script" id=3]
[ext_resource path="res://Assets/enemy_red.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79, 35 )

[node name="EnemyRed" type="PathFollow2D"]
position = Vector2( -21.8705, 545.449 )
rotation = -0.0192435
scale = Vector2( 1, 1 )

[node name="EnemyRed" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRed"]
shape = SubResource( 1 )

[node name="enemy_red" type="Sprite" parent="EnemyRed"]
texture = ExtResource( 4 )

[node name="enemy_turret_red" type="Sprite" parent="EnemyRed"]
texture = ExtResource( 2 )

[node name="enemy_shot_red" type="Sprite" parent="EnemyRed"]
position = Vector2( 69, -4 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
